<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Sledovač</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #050404;
        }

        h1 {
            color:#f30404
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #f30404;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GymBeam</h1>
    </header>
    <main>
        <h2>Domovská Stránka</h2>

        <h2>Záznam Aktivity</h2>
        <form>
            <label for="activityType">Typ aktivity:</label>
            <input type="text" id="activityType" name="activityType" required>

            <label for="duration">Délka trvání (minuty):</label>
            <input type="number" id="duration" name="duration" required>

            <label for="distance">Vzdálenost (volitelné):</label>
            <input type="number" id="distance" name="distance">

            <label for="notes">Poznámky:</label>
            <textarea id="notes" name="notes"></textarea>

            <button type="button" onclick="recordActivity()">Zaznamenat Aktivitu</button>
        </form>


        <h2>Historie Aktivit</h2>

    </main>
    <footer>
        &copy; 1991 Fitness Sledovač
    </footer>

    <script>

        function recordActivity() {
            var activityType = document.getElementById('activityType').value;
            var duration = document.getElementById('duration').value;
            var distance = document.getElementById('distance').value;
            var notes = document.getElementById('notes').value;
        }
    </script>
</body>
</html>
